# solr-sample

./: pom.xml
src/main/java/org/amritbabu/: Main.java  Model.java
src/main/java/org/amritbabu/Utils/: Constants.java
src/main/java/org/amritbabu/helpers/: AddDataToSolr.java
